server:
  port: 5006

spring:
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/kafka_user_test?serverTimezone=UTC

#  kafka:
#    consumer:
#      group-id: group_id
#      bootstrap-servers: localhost:9092